version: "2.1"

services:
  conreq:
    image: ghcr.io/roxedus/conreq:latest
    container_name: conreq
    environment:
      - PUID=1026
      - PGID=100
      - TZ=Europe/London
      # - SSL=false
      # - SSL_CERT=/config/crt.pem #Required when using SSL=true
      # - SSL_KEY=/config/key.pem #Required when using SSL=true
    volumes:
      - ./config:/config
    ports:
      - 8023:8000
